<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Sabrina Werzel Bassai, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.164.0.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Keil_v5\Labware\LAB 2 - SABRINA E YASMIN\EdgeInterrupt.uvprojx
Project File Date:  12/01/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'EdgeInterrupt'
assembling startup.s...
compiling EdgeInterrupt.c...
EdgeInterrupt.c(149): warning:  #1-D: last line of file ends without a newline
  }
EdgeInterrupt.c: 1 warning, 0 errors
linking...
Program Size: Code=1736 RO-data=32 RW-data=4 ZI-data=1124  
".\EdgeInterrupt.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

<h2>Collection of Component include folders:</h2>

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
